# Mylogin

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/thawfeeqstudios/sahamedthawfeeq/mylogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thawfeeqstudios/sahamedthawfeeq/mylogin/: MainActivity.java  Mysingleton.java  Profile.java  Update.java  conchecker.java  logup.java  signup.java
app/src/main/res/anim/: slidescale.xml
app/src/main/res/drawable/: ic_person_black_24dp.xml  ppic.xml  round.xml
app/src/main/res/layout/: activity_logup.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_update.xml  ddf.xml  main1.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/thawfeeqstudios/sahamedthawfeeq/mylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
