<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="214dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/hello"
        android:id="@+id/im"
        android:contentDescription="none" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttt"
        android:text="My Profile"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ppic"
        tools:ignore="ContentDescription"
        android:layout_centerHorizontal="true"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_marginTop="160dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_below="@+id/im"
        android:textAlignment="center"
        android:textSize="35sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg"
        android:layout_toEndOf="@+id/bldpng"
        android:layout_below="@+id/uname"
        android:layout_marginTop="18dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bldpng"
        tools:ignore = "ContentDescription"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/uname"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uemail"
        android:layout_toEndOf="@+id/mailpng"
        android:layout_below="@+id/bg"
        android:layout_marginTop="18dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:textStyle="italic" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/mailpng"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bg"
        android:layout_marginStart="80dp"
        tools:ignore="ContentDescription"
        android:background="@drawable/round" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uage"
        android:layout_toEndOf="@+id/agpng"
        android:layout_below="@+id/uemail"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        android:textStyle="italic" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/agpng"
        android:layout_marginTop="10dp"
        android:layout_below="@id/uemail"
        android:layout_marginStart="80dp"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uh"
        android:layout_toEndOf="@+id/hpng"
        android:layout_below="@+id/uage"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/hpng"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/uage"
        android:layout_marginStart="80dp"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uw"
        android:layout_toEndOf="@+id/wpng"
        android:layout_below="@+id/uh"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/wpng"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/uh"
        android:layout_marginStart="80dp"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>

    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/up"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="UPDATE"
        android:textAlignment="center"
        android:background="@drawable/round"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="20sp"/>
</RelativeLayout>