<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/back"
        android:layout_height="200dp">
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="new username"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/back"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userage"
        android:hint="new age"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userheight"
        android:hint="new height"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_below="@+id/userage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userweight"
        android:hint="new weight"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_below="@+id/userheight"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userbg"
        android:hint="new bloodgroup"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_below="@+id/userweight"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/upbutt"
        android:background="@drawable/round"
        android:text="PROCEED"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>